
27.09.2021	PODLESNIK ANA	VADBA	40,00 EUR	

27.09.2021	KRUMPAK SARA	VADBA ZA NOSEČNICE	48,00 EUR	

27.09.2021	MANUELA GLAVAS	VADBA	48,00 EUR	

27.09.2021	KRISTINA STEMBERGER	Vadba za nosecnice	40,00 EUR	

26.09.2021	LEČNIK NEJA	PLAČILO VADBA ZA NOSECNICE	48,00 EUR	

25.09.2021	KNEŽEVIĆ JELENA	PLAČILO	48,00 EUR	

24.09.2021	MILOŠIČ JANJA	VADBA ONLINE	40,00 EUR	

24.09.2021	GRADIČ MATEJA	VADBA	40,00 EUR	

23.09.2021	BEGIC BELKISA	VADBA	48,00 EUR	

23.09.2021	JAMNIK JANJA	VADBA ZA NOSEČNICE	48,00 EUR	

23.09.2021	ZULA MONIKA LAURA	48,00 EUR

22.09.2021	HELENA BRODNJAK		10,00 EUR

22.09.2021	HERTIŠ PETEK TJAŠA	GIBALNO RAZBOJNE URICE ZA DOJENČKE XS	40,00 EUR	

22.09.2021	VAJKSLER KATJA	48,00 EUR

22.09.2021	KMETEC TEJA	VADBA	40,00 EUR	

22.09.2021	LACIJAN LARA	PLAČILO	15,00 EUR	

22.09.2021	BANJAC DANIJEL	40,00 EUR

